{
  "name": "personal-trainer-planner",
  "author": "James Langridge <l@ngridge.com> (https://github.com/james-langridge)",
  "description": "A client management and scheduling app for personal trainers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/james-langridge/personal-trainer-planner.git"
  },
  "bugs": "https://github.com/james-langridge/personal-trainer-planner/issues",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node -P tsconfig-seed.json -r tsconfig-paths/register --transpileOnly prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\"",
    "lint": "next lint --fix",
    "test": "jest --watch",
    "test:ci": "jest",
    "contentful-typescript-codegen": "contentful-typescript-codegen --output @types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.2",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@hookform/resolvers": "^3.2.0",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.16.2",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.9.3",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "contentful": "^9.3.3",
    "contentful-management": "^10.30.0",
    "lucide-react": "^0.263.1",
    "next": "^13.4.3",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.1",
    "prisma": "^4.16.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@contentful/rich-text-types": "^16.0.2",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-modal": "^3.16.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "contentful-typescript-codegen": "^3.4.0",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.3.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "msw": "^1.2.2",
    "p-map": "^6.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.4",
    "whatwg-fetch": "^3.6.2"
  }
}
